.form

	&__row
		position: relative
		display: flex
		align-items: center
		border-top: 1px solid #1c1c1c
		&:focus-within
			input
				border-bottom: 1px solid #fff
		
		&--textarea
			padding-top: 25px
			margin-bottom: 30px
			align-items: flex-start
			border-bottom: 1px solid #1c1c1c

	.link
		padding-bottom: 30px
		font-size: 21px
		text-transform: uppercase
		font-weight: 700
		line-height: 1
		letter-spacing: 2px
	
	label.error
		display: block
		position: absolute
		right: 0
		left: 155px
		width: auto
		bottom: 0
		text-align: right
		color: #da1f65
		font-size: 14px
		text-transform: none
		z-index: 1.2

		&::before
			content: ""
			position: absolute
			bottom: -1px
			left: 0
			right: 0
			border: 1px solid #da1f65
