@import "libs"
@import "base"

.no-scroll
	overflow: hidden
	
.header__language
	input
		height: 20px
		
	a
		img
			display: none

#tr_credit
	display: none

//------------------------custom style--------------------
.title-line
	position: relative
	&::before, &::after
		content: ""
		position: absolute
		right: -6px
		bottom: 0
		background: $white
		transition: all .3s

	&::before
		width: 17px
		height: 1px
		bottom: 2px
		
	&::after
		width: 5px
		height: 5px
		border-radius: 100%

.line
	background: $dark
	border-left: 2px solid #000
	box-shadow: -5px 0px 10px 7px rgba(0,0,0,.5)

	&:nth-child(2)
		box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.5)
		
	&:nth-child(3)
		box-shadow: 5px 0px 10px 7px rgba(0,0,0,.5)

	&--white
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 1px
		background: #e5e5e5
		&:nth-child(2)
			left: 33.3333%
		&:nth-child(3)
			left: 66.6666%
		&:nth-child(4)
			left: auto
			right: 0

	&--dark
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 1px
		background: #000
		z-index: -1
		&:nth-child(2)
			left: 33.3333%
		&:nth-child(3)
			left: 66.6666%
		&:nth-child(4)
			left: auto
			right: 0

.sub-title
	font-size: 21px
	line-height: 1
	color: $white__sub-title
	font-weight: 600
	margin-bottom: 15px
	text-transform: uppercase
	letter-spacing: 1.3px

.number
	position: absolute
	left: 0
	bottom: 0
	font-size: 30px
	font-weight: 900
	color: $white__title

.logo
	display: flex
	flex-direction: column
	align-items: flex-start
	font-weight: 700
	line-height: .8
	font-size: 52px
	margin-left: 25px

	span
		font-size: 18px
		font-weight: 300
		letter-spacing: .7px
		line-height: 1.4

.decoration
	position: absolute
	top: 0
	left: -15px

	&::before, &::after
		content: ""
		position: absolute
		left: 0
		top: 0
		background: $dark

	&::before
		top: 100px
		left: -3px
		height: 7px
		width: 7px
		border-radius: 100%

	&::after
		height: 100px
		width: 2px

	&--reverse
		right: -13px
		left: auto

	&--bottom
		top: auto
		bottom: 120px
		left: -15px

	&--reverse-bottom
		top: auto
		bottom: 0
		left: auto
		right: -15px

.link
	position: relative
	display: block
	padding-bottom: 45px
	letter-spacing: 1px
	z-index: 1

	&::before, &::after
		content: ""
		position: absolute
		background: $white
		transition: all .3s

	&::before
		left: 0
		width: 65%
		height: 3px
		bottom: -2px

	&::after
		right: 20%
		width: 8px
		height: 8px
		border-radius: 100%
		bottom: -4px

	&:hover, &:focus
		
		&::before
			width: 75%

		&::after
			right: 10%

	span
		position: absolute
		bottom: -1px
		left: 0
		width: 100%
		height: 1px
		background: #333
		z-index: -1


//------------------------base style--------------------


.container
	position: relative
	z-index: 1

.header
	position: relative
	overflow: hidden
	background-color: $dark

	&--page
		background-position: center right
		background-repeat: no-repeat
		text-transform: uppercase
		color: $white
		background-color: #010101


		&__title
			font-weight: 300
			font-size: 56px
			line-height: .95
			margin-left: 30px
			margin-bottom: 100px

			&::before, &::after
				right: 80px
				bottom: -10px

			&::before
				width: 160px
				bottom: -8px

		&__text
			font-size: 12px
			font-weight: 500
			letter-spacing: .6px
			margin-bottom: 30px
			margin-left: 30px

		&__block-title
			text-align: right

		h1
			font-size: 72px
			letter-spacing: 3px
			margin-left: 0
			span
				font-size: 36px

		&__sub-title
			font-size: 18px
			margin-bottom: 20px

	&__container
		position: relative
		z-index: 1

	.container
		z-index: 2

	&__row
		position: absolute
		top: 0
		width: 100%
		height: 100%
		z-index: 

	&__logo
		margin-bottom: 150px
		text-transform: none

	&__line
		padding: 30px 15px
		display: flex
		flex-direction: column
		justify-content: space-around

		&:nth-child(2)
			padding-top: 60px
			padding-bottom: 225px
			justify-content: space-between

		&:nth-child(3)
			padding-top: 60px
			justify-content: space-between
			align-items: flex-end

			span, a, h2
				text-transform: uppercase
				color: $white

			// a
			// 	transition: all .3s
			// 	&:hover, &:focus
			// 		font-weight: 700

	&__title-line

		&::before, &::after
			right: -85px

		&::before
			width: 170px
			bottom: 10px

		&::after
			bottom: 7px
			width: 8px
			height: 8px

	&__sub-title
		text-align: right
		text-transform: uppercase
		font-size: 21px
		font-weight: 600
		color: $white
		line-height: 1.4
		margin-right: 10px
	
	&__next
		text-transform: uppercase
		font-size: 12px
		font-weight: 700
		transform: rotate(-90deg)
		
		&:hover, &:focus

			.header__next_title-line

				&::before, &::after
					left: -110px

		&_title-line
			letter-spacing: 1px
			transition: all .3s

			&::before, &::after
				transition: all .3s
				right: auto
				left: -100px

			&::before
				width: 50px
				bottom: -5px

			&::after
				bottom: -8px
				width: 8px
				height: 8px

	&__language
		display: flex
		flex-direction: column

		&--responsive
			display: none
			text-transform: uppercase

		&_title-line

			&::before, &::after
				display: none
				
		a
			position: relative
			line-height: 1.4

			&::before, &::after
				content: ""
				position: absolute
				left: 0
				bottom: -5px
				background: $white
				transition: all .3s
				opacity: 0

			&::before
				width: 0
				height: 1px
				bottom: -3px
				left: 5%

			&::after
				width: 5px
				height: 5px
				border-radius: 100%
				left: 5%

			&:hover, &:focus
				line-height: 1.3
				&::before, &::after
					opacity: 1

				&::before
					width: 95%
				&::after
					left: 100%

.nav
	text-align: right
	text-transform: uppercase
	transition: all .3s

	li
		margin-bottom: 5px

	a
		position: relative
		transition: all .3s
		line-height: 1.4

		&::before, &::after
			content: ""
			position: absolute
			left: 0
			bottom: -5px
			background: $white
			transition: all .3s
			opacity: 0

		&::before
			width: 0
			height: 1px
			bottom: -3px
			left: 5%

		&::after
			width: 5px
			height: 5px
			border-radius: 100%
			left: 5%

		&:hover, &:focus
			line-height: 1.3
			font-weight: 600
			&::before, &::after
				opacity: 1

			&::before
				width: 95%
			&::after
				left: 100%
	.active
		line-height: 1.3
		font-weight: 600

		&::before, &::after
			opacity: 1

		&::before
			width: 95%
			
		&::after
			left: 100%

.section
	background: $white

	&--dark
		background: $dark
		color: #fff
		z-index: 1

		.container
			position: relative

		.row
			position: absolute
			top: 0
			width: 100%
			height: 100%
			z-index: 1

		h2, h3, p, span
			color: #fff



.footer
	position: relative
	overflow: hidden
	z-index: 1

	p
		font-size: 12px

	a
		position: relative

		&::before, &::after
			content: ""
			position: absolute
			left: 0
			bottom: -5px
			background: $white
			transition: all .3s
			opacity: 0

		&::before
			width: 0
			height: 1px
			bottom: -3px
			left: 5%

		&::after
			width: 5px
			height: 5px
			border-radius: 100%
			left: 5%

		&:hover, &:focus
			&::before, &::after
				opacity: 1

			&::before
				width: 95%
			&::after
					left: 100%
	
	&__container
		padding: 40px 0
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 1
	
	&__logo
		&::before, &::after
			display: none
	
	&__nav

		ul
			display: flex

		li
			margin-right: 40px
			&:last-child
				margin-right: 0

		a
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			line-height: 1.2


.error-404
	min-height: 83vh

	a
		width: 100% !important


.policy
	padding: 30px 0

	table
		margin: 20px 0

	td
		padding: 10px
		border: 1px solid $dark

	a
		color: $dark

		&:hover,
		&:focus
			color: $dark
			text-decoration: underline



.wpcf7-form-control-wrap
	width: 100%

	textarea
		margin-bottom: -10px

.wpcf7-not-valid-tip
	position: absolute
	right: 0
	left: 0
	width: auto
	bottom: 0
	text-align: right
	color: #da1f65 !important
	font-size: 12px !important
	text-transform: none
	z-index: 1.2 !important

	&::before
		content: ""
		display: block
		width: 100%
		position: absolute
		bottom: -1px
		left: 0
		right: 0
		border: 1px solid #da1f65

div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing,
div.wpcf7-response-output,
div.wpcf7-mail-sent-ok
	position: absolute
	right: 0
	left: 0
	margin: 0
	text-align: center
	font-size: 14px
	color: #ffffff
	

.wpcf7-submit
	font-size: 21px
	transition: all .6s
	border-bottom: 1px solid transparent


	&:hover,
	&:focus
		border-bottom: 1px solid #fff




@import "page"
@import "media" // Always at the end